examples/csharp/ALRC/ALRC.Creator/Views/Controls/PlayController.xaml

<UserControl
    x:Class="ALRC.Creator.Views.Controls.PlayController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALRC.Creator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:ALRC.Creator.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayControllerViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Margin="5,0"
                Appearance="Primary"
                Click="Btn_Open_Click"
                Content="{x:Static t:Languages.Btn_PlayController_Open}" />
            <ui:Button
                Margin="5,0"
                Appearance="Primary"
                Click="Btn_PlayStatus_Change"
                Content="{x:Static t:Languages.Btn_PlayController_Play}" />
            <ComboBox
                x:Name="SpeedSwitchBox"
                SelectionChanged="SpeedSwitchBox_OnSelectionChanged"
                Margin="5,0">
                <ComboBoxItem Content="x0.1" />
                <ComboBoxItem Content="x0.25" />
                <ComboBoxItem Content="x0.5" />
                <ComboBoxItem Content="x0.75" />
                <ComboBoxItem Content="x1" />
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,5" Text="{Binding MusicPlayerModel.NowPlayingTime, Mode=OneWay}" />
                <TextBlock Grid.Row="1" Text="{Binding MusicPlayerModel.CurrentTimeInMilliseconds, Mode=OneWay}" />
            </Grid>
            <Slider
                Grid.Column="1"
                x:Name="Slider"
                MaxWidth="1000"
                Margin="35,0"
                HorizontalAlignment=" Stretch"
                Maximum="{Binding MusicPlayerModel.TotalTimeInMilliseconds}"
                Value="{Binding MusicPlayerModel.CurrentTimeInMillisecondsToSlider}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,5" Text="{Binding MusicPlayerModel.TotalTime, Mode=OneWay}" />
                <TextBlock Grid.Row="1" Text="{Binding MusicPlayerModel.TotalTimeInMilliseconds, Mode=OneWay}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>