examples/csharp/ALRC/ALRC.Creator/Views/Controls/PreviewLineControl.xaml

<UserControl
    x:Class="ALRC.Creator.Views.Controls.PreviewLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALRC.Creator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ALRC.Creator.Models"
    xmlns:t="clr-namespace:ALRC.Creator.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
    xmlns:converters="clr-namespace:ALRC.Creator.Models.ViewModels.Converters"
    d:DataContext="{d:DesignInstance viewModels:PreviewLineControlViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="LineTextBlock"
            FontSize="28"
            Text="{Binding Line.Text, Mode=OneWay}"
            TextAlignment="{Binding LineStyle.Position, Converter={StaticResource StyleIntToTextAlignmentConverter}}"
            Foreground="{Binding LineStyle.Color, Converter={StaticResource StyleColorToColorConverter}}"
            Visibility="{Binding Line.Type, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter={x:Static t:Languages.Constant_1}}" />
        <WrapPanel Orientation="Horizontal" x:Name="WordsContainer" />
    </Grid>
</UserControl>