examples/csharp/ALRC/ALRC.Creator/Views/Pages/ConvertPage.xaml

<Page x:Class="ALRC.Creator.Views.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:t="clr-namespace:ALRC.Creator.Localization"
      xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance viewModels:ConvertPageViewModel, IsDesignTimeCreatable = False}"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="{x:Static t:Languages.Nav_Convert}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" Grid.Row="0" Grid.Column="0" Background="Gray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Question" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="ALRC" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertToALRC_Click">To ALRC</Button>
                    <Button Click="ConverFromALRC_Click">From ALRC</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" CornerRadius="8" Grid.Column="1" Background="Gray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="FileText" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="LRC" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="ConvertToLrc_Click">To LRC</Button>
                    <Button Grid.Column="1" Click="ImportFromLrc_Click">From LRC</Button>
                </Grid>
            </Grid>
        </Border>

        <Border CornerRadius="8" Grid.Row="0" Grid.Column="2" Background="Gray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Qq" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="QQ Music (QRC)" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="QQLyric_Convert_Click">To QRC</Button>
                    <Button Click="ConvertFromQRC_Click">From QRC</Button>
                </StackPanel>
            </Grid>
        </Border>


        <Border CornerRadius="8" Grid.Row="1" Grid.Column="0" Background="Gray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Music" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="Netease Cloud Music (YRC)" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertToYRC_Click">To YRC</Button>
                    <Button Click="ConvertFromYrc_Click">From YRC</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Background="Gray"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Apple" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="Apple Syllable" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertFromTTML_Click">From TTML</Button>
                    <Button Click="ConvertToTTML_Click">To TTML</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="Gray"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Music" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="Lyricify Syllable" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertFromLyricifySyllable_Click">Convert From</Button>
                    <Button Click="ConvertToLyricifySyllable_Click">Convert To</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="Gray"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="Paperclip" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="Tranlation" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertTranslationToLrc_Click">Export LRC</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="Gray"
                HorizontalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:FontAwesome FontSize="80" Grid.Row="0" Icon="FileText" />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="35" Text="SRT" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="ConvertFromSRT_Click">From SRT</Button>
                    <Button Click="ConvertToSRT_Click">To SRT</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>