examples/csharp/ALRC/ALRC.Creator/Views/Pages/LinesEditPage.xaml

<Page
    x:Class="ALRC.Creator.Views.Pages.LinesEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALRC.Creator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ALRC.Creator.Models"
    xmlns:t="clr-namespace:ALRC.Creator.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
    Title="{x:Static t:Languages.Nav_LinesEdit}"
    d:DataContext="{d:DesignInstance viewModels:LinesEditPageViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="QuickInputBox"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Text="{Binding QuickInputTexts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed" />
            <ListView
                x:Name="LineSelector"
                Grid.Row="0"
                ItemsSource="{Binding EditingAlrc.Lines}"
                SelectedItem="{Binding FocusingLine, Mode=TwoWay}"
                SelectionChanged="LineSelector_OnSelectionChanged"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EditingALRCLine}">
                        <TextBlock Margin="0,5,0,5" Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="Btn_FastInsertLine_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_QuickAdd}" />
                <Button
                    Grid.Column="1"
                    Click="Btn_AddLine_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_Add}" />
                <Button
                    Grid.Column="2"
                    Click="Btn_RemoveLine_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_Remove}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="LineInfoEditor"
                Grid.Row="0"
                Visibility="Collapsed">
                <DockPanel LastChildFill="True">

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_StartTime}" />
                        <TextBox
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Text="{Binding FocusingLine.Start}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_EndTime}" />
                        <TextBox
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Text="{Binding FocusingLine.End}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_Type}" />
                        <ComboBox
                            x:Name="TypeSelector"
                            Grid.Column="1"
                            SelectedIndex="{Binding FocusingLine.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="Selector_OnSelectionChanged">
                            <ComboBoxItem Content="{x:Static t:Languages.LineEditing_Line_Type_PureText}" />
                            <ComboBoxItem Content="{x:Static t:Languages.LineEditing_Line_Type_Words}" />
                            <ComboBoxItem Content="{x:Static t:Languages.LineEditing_Line_Type_Empty}" />
                        </ComboBox>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_Style}" />
                        <TextBox
                            x:Name="StyleBox"
                            Grid.Column="1"
                            Text="{Binding FocusingLine.LineStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="StyleBox_TextChanged" />
                    </Grid>
                    
                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_LineId}" />
                        <TextBox
                            x:Name="LineIdBox"
                            Grid.Column="1"
                            Text="{Binding FocusingLine.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_ParentLineId}" />
                        <TextBox
                            x:Name="ParentLineIdBox"
                            Grid.Column="1"
                            Text="{Binding FocusingLine.ParentLineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_Text}" />
                        <TextBox Grid.Column="1" Text="{Binding FocusingLine.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_Comment}" />
                        <TextBox Grid.Column="1" Text="{Binding FocusingLine.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            Content="{x:Static t:Languages.LineEditing_Line_Translation}" />
                        <ui:DataGrid
                            Grid.Column="1"
                            Padding="5"
                            AreRowDetailsFrozen="False"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            VerticalScrollBarVisibility="Auto"
                            CanUserReorderColumns="false"
                            CanUserSortColumns="False"
                            ColumnHeaderHeight="32"
                            FrozenColumnCount="1"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            IsReadOnly="False"
                            ItemsSource="{Binding FocusingLine.Translations, Mode=TwoWay}"
                            RowDetailsVisibilityMode="Collapsed"
                            SelectionMode="Single" >
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Width="50" Binding="{Binding LanguageTag, Mode=TwoWay}" Header="{x:Static t:Languages.LinesEdit_Line_Translation_Language}" />
                                <DataGridTextColumn Width="320" Binding="{Binding  TranslationText, Mode=TwoWay}" Header="{x:Static t:Languages.LinesEdit_Line_Translation_Content}" />
                            </ui:DataGrid.Columns>
                        </ui:DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_PreviousLine_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_PreviousLine}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_StartTime_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_Start}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_PlayStatus_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_PlayStatus}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_EndTime_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_End}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_SeekBackward_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_SeekBackward}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_NextLineClick_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_NextLine}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Btn_SeekForward_Click"
                    Content="{x:Static t:Languages.Btn_SongLines_SeekForward}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Left"
                    Content="{x:Static t:Languages.LineEditing_Timeline_HintLabel}"
                    Target="{Binding ElementName=EasyTimelineEditorTextBox}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                    <TextBox
                        InputMethod.IsInputMethodEnabled="False"
                        x:Name="EasyTimelineEditorTextBox"
                        Grid.Column="0"
                        IsEnabled="{Binding IsPreviewMode, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}"
                       PreviewKeyDown="EasyTimelineEditorTextBox_OnKeyDown"/>
                    <ToggleButton
                        Grid.Column="1"
                        Checked="PreviewMode_Checked"
                        Content="{x:Static t:Languages.Toggle_SongLines_PreviewMode}"
                        IsChecked="{Binding IsPreviewMode, Mode=TwoWay}"
                        Unchecked="PreviewMode_Unchecked" />
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>