examples/csharp/ALRC/ALRC.Creator/Views/Pages/LyricInfoPage.xaml

<Page
    x:Class="ALRC.Creator.Views.Pages.LyricInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALRC.Creator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:ALRC.Creator.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
    x:Name="PageRoot"
    Title="{x:Static t:Languages.Nav_Info}"
    d:DataContext="{d:DesignInstance viewModels:LyricInfoPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid Margin="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="{Binding Title, ElementName=PageRoot}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,15,15,0">
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{x:Static t:Languages.Title_LyricInfo}" />
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Author}"
                        Target="{Binding ElementName=TextBoxAuthor}" />
                    <ui:TextBox
                        x:Name="TextBoxAuthor"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Author}"
                        Text="{Binding EditingAlrc.LyricInfo.Author}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Language}"
                        Target="{Binding ElementName=TextBoxLanguage}" />
                    <ui:TextBox
                        x:Name="TextBoxLanguage"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Language}"
                        Text="{Binding EditingAlrc.LyricInfo.Language}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Translation}"
                        Target="{Binding ElementName=TextBoxTranslation}" />
                    <ui:TextBox
                        x:Name="TextBoxTranslation"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Translation}"
                        Text="{Binding EditingAlrc.LyricInfo.Translation}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Timeline}"
                        Target="{Binding ElementName=TextBoxTimeline}" />
                    <ui:TextBox
                        x:Name="TextBoxTimeline"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Timeline}"
                        Text="{Binding EditingAlrc.LyricInfo.Timeline}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Transliteration}"
                        Target="{Binding ElementName=TextBoxTransliteration}" />
                    <ui:TextBox
                        x:Name="TextBoxTransliteration"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Transliteration}"
                        Text="{Binding EditingAlrc.LyricInfo.Transliteration}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Proofread}"
                        Target="{Binding ElementName=TextBoxProofread}" />
                    <ui:TextBox
                        x:Name="TextBoxProofread"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Proofread}"
                        Text="{Binding EditingAlrc.LyricInfo.Proofread}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Duration}"
                        Target="{Binding ElementName=TextBoxDuration}" />
                    <ui:NumberBox
                        x:Name="TextBoxDuration"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        DecimalPlaces="0"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Duration}"
                        Text="{Binding EditingAlrc.LyricInfo.Duration}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{x:Static t:Languages.LyricInfo_Offset}"
                        Target="{Binding ElementName=TextBoxOffset}" />
                    <ui:NumberBox
                        x:Name="TextBoxOffset"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        DecimalPlaces="0"
                        PlaceholderText="{x:Static t:Languages.LyricInfo_Offset}"
                        Text="{Binding EditingAlrc.LyricInfo.Offset}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="15,15,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{x:Static t:Languages.Title_SongInfo}" />
                <ui:DataGrid
                    Grid.Row="1"
                    Padding="5"
                    AreRowDetailsFrozen="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="1"
                    GridLinesVisibility="All"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding EditingAlrc.SongInfos, Mode=TwoWay}"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Single">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding Param, Mode=TwoWay}" Header="{x:Static t:Languages.SongInfo_Param}" />
                        <DataGridTextColumn Width="300" Binding="{Binding Value, Mode=TwoWay}" Header="{x:Static t:Languages.SongInfo_Value}" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>