examples/csharp/ALRC/ALRC.Creator/Views/Pages/StylesEditPage.xaml

<Page
    x:Class="ALRC.Creator.Views.Pages.StylesEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALRC.Creator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ALRC.Creator.Models"
    xmlns:t="clr-namespace:ALRC.Creator.Localization"
    xmlns:viewModels="clr-namespace:ALRC.Creator.Models.ViewModels"
    Title="{x:Static t:Languages.Nav_StylesEditing}"
    d:DataContext="{d:DesignInstance viewModels:StylesPageViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="StylesSelector"
                Grid.Row="0"
                SelectionChanged="StylesSelector_OnSelectionChanged"
                ItemsSource="{Binding ALRC.Styles}"
                SelectedItem="{Binding FocusingStyle, Mode=TwoWay}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EditingALRCStyle}">
                        <TextBlock Margin="0,5,0,5" Text="{Binding Id, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="Btn_AddStyle_Click"
                    Content="{x:Static t:Languages.Btn_StylesEdit_Add}" />
                <Button
                    Grid.Column="1"
                    Click="Btn_RemoveStyle_Click"
                    Content="{x:Static t:Languages.Btn_StylesEdit_Remove}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Id}" />
                    <TextBox Grid.Column="1" Text="{Binding FocusingStyle.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Position}" />
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding FocusingStyle.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Position_Undefined}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Position_Left}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Position_Center}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Position_Right}" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Color}" />
                    <TextBox Grid.Column="1" Text="{Binding FocusingStyle.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Type}" />
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding FocusingStyle.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Type_Normal}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Type_Background}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Type_Whisper}" />
                            <ComboBoxItem Content="{x:Static t:Languages.StyleEdit_Style_Type_Stressed}" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Hidden}" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding FocusingStyle.Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static t:Languages.StyleEdit_Style_Preview}" />
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="PreviewControlContainer" Grid.Column="1" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>